<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Version 2</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #results {
            height: 300px;
            overflow-y: scroll;
        }
        .progress-bar-container {
            margin-top: 20px;
        }
        .report-section {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">💣 Boom 💣 Boom 💥Bomber ✌️</h1>
        <form id="orderForm">
            <div class="form-group">
                <label for="productUrls">Product URLs (comma separated)</label>
                <input type="text" class="form-control" id="productUrls" required>
            </div>
            <div class="form-group">
                <label for="totalRequests">Total Requests</label>
                <input type="number" class="form-control" id="totalRequests" required>
            </div>
            <div class="form-group">
                <label for="pacingChoice">Pacing Choice</label>
                <select class="form-control" id="pacingChoice" required>
                    <option value="1">Fast (1-5 seconds)</option>
                    <option value="2">Medium (5-10 seconds)</option>
                    <option value="3">Slow (10-20 seconds)</option>
                </select>
            </div>
            <div class="form-group">
                <label for="data">Data</label>
                <textarea class="form-control" id="data" rows="5" required></textarea>
            </div>
            <div class="form-group">
                <label for="headers">Headers (key-value text format)</label>
                <textarea class="form-control" id="headers" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <button type="button" class="btn btn-secondary" id="saveConfig">Save Config</button>
            <input type="file" id="loadConfigFile" style="display: none;" />
            <button type="button" class="btn btn-secondary" id="loadConfig">Load Config</button>
        </form>

        <div class="progress-bar-container">
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 0%;" id="progressBar">0%</div>
            </div>
        </div>

        <div class="report-section">
            <h3>Report</h3>
            <p>Requests to be Sent: <span id="requestsToBeSent">0</span></p>
            <p>Sucess Requests: <span id="requestsSent">0</span></p>
            <p>Failed Requests: <span id="failedRequests">0</span></p>
            <p>Time Taken: <span id="timeTaken">0</span> seconds</p>
        </div>

        <div class="mt-5">
            <h2>Results</h2>
            <div id="results" class="border p-3"></div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
$(document).ready(function () {
    let requestsSent = 0;
    let failedRequests = 0;
    let totalRequests = 0;
    let startTime;
    let intervalId;

    // Initially hide the progress bar
    $('.progress-bar-container').hide();

    $('#orderForm').on('submit', function (e) {
        e.preventDefault();
        $('#results').html('');
        $('#orderForm :input').prop('disabled', true); // Disable all inputs
        $('#orderForm button[type="submit"]').text("Processing Please Wait..."); // Change button text

        // Reset report section
        $('#requestsSent').text(0);
        $('#failedRequests').text(0);
        $('#timeTaken').text(0);
        requestsSent = 0;
        failedRequests = 0;

        // Reset the progress bar
        $('#progressBar').css('width', '0%').text('0%');
        $('.progress-bar-container').show(); // Ensure the progress bar is visible

        var productUrls = $('#productUrls').val();
        totalRequests = parseInt($('#totalRequests').val());
        var pacingChoice = $('#pacingChoice').val();
        var data = $('#data').val();
        var headers = $('#headers').val();

        $('#requestsToBeSent').text(totalRequests);
        startTime = new Date().getTime();

        // Start a timer to update the time taken every second
        intervalId = setInterval(updateTimeTaken, 1000);

        var eventSource = new EventSource(`/process_orders?product_urls=${encodeURIComponent(productUrls)}&total_requests=${encodeURIComponent(totalRequests)}&pacing_choice=${encodeURIComponent(pacingChoice)}&data=${encodeURIComponent(data)}&headers=${encodeURIComponent(headers)}`);

        eventSource.onmessage = function (e) {
            console.log('Raw event data:', e.data);
            if (e.data.startsWith("Order Details:")) {
                requestsSent++;
                $('#requestsSent').text(requestsSent);
                updateProgressBar();
                var formattedResult = formatResult(e.data);
                $('#results').append(`<pre>${formattedResult}</pre>`);
                $('#results').scrollTop($('#results')[0].scrollHeight);
            } else if (e.data.startsWith("Completed")) {
                $('#results').append(`<pre>=========START=============\n${e.data}\n==========END===============\n</pre>`);
                clearInterval(intervalId); // Stop the timer
                $('#orderForm :input').prop('disabled', false); // Enable all inputs
                $('#orderForm button[type="submit"]').text("Submit"); // Reset button text
            } else {
                failedRequests++;
                $('#failedRequests').text(failedRequests);
                $('#results').append(`<pre>Unexpected data received: ${e.data}</pre>`);
            }
        };

        eventSource.onerror = function () {
            eventSource.close();
            clearInterval(intervalId); // Stop the timer
            $('#orderForm :input').prop('disabled', false); // Enable all inputs
            $('#orderForm button[type="submit"]').text("Submit"); // Reset button text
        };
    });

    $('#saveConfig').on('click', function () {
        var productUrls = $('#productUrls').val();
        var totalRequests = $('#totalRequests').val();
        var pacingChoice = $('#pacingChoice').val();
        var data = $('#data').val();
        var headers = $('#headers').val();

        var config = {
            product_urls: productUrls,
            total_requests: totalRequests,
            pacing_choice: pacingChoice,
            data: data,
            headers: headers
        };

        var blob = new Blob([JSON.stringify(config, null, 2)], { type: 'application/json' });
        var url = URL.createObjectURL(blob);
        var a = document.createElement('a');
        a.href = url;
        a.download = productUrls.split(',')[0].match(/:\/\/(www\.)?(.[^/]+)/)[2] + '_config.json';
        a.click();
        URL.revokeObjectURL(url);
    });

    $('#loadConfig').on('click', function () {
        $('#loadConfigFile').click();
    });

    $('#loadConfigFile').on('change', function (e) {
        var file = e.target.files[0];
        if (file) {
            var reader = new FileReader();
            reader.onload = function (e) {
                try {
                    var config = JSON.parse(e.target.result);
                    $('#productUrls').val(config.product_urls);
                    $('#totalRequests').val(config.total_requests);
                    $('#pacingChoice').val(config.pacing_choice);
                    $('#data').val(config.data);
                    $('#headers').val(config.headers);
                } catch (error) {
                    alert('Error parsing config file: ' + error.message);
                }
            };
            reader.readAsText(file);
        }
    });

    function updateProgressBar() {
        var percentage = (requestsSent / totalRequests) * 100;
        $('#progressBar').css('width', percentage + '%').text(Math.floor(percentage) + '%');

        // Hide the progress bar if the percentage is 0
        if (percentage === 0) {
            $('.progress-bar-container').hide();
        } else {
            $('.progress-bar-container').show();
        }
    }

    function updateTimeTaken() {
        var timeTaken = Math.floor((new Date().getTime() - startTime) / 1000);
        $('#timeTaken').text(timeTaken);
    }

    function formatResult(data) {
        // Extract and format the response data properly
        var formattedData = data.replace("Order Details: ", "").replace(/'/g, '"');
        try {
            var parsedData = JSON.parse(formattedData);
            return `=========START=============\nOrder Number: ${parsedData['Order Number']}\nName: ${parsedData['Full name']}\nPhone number: ${parsedData['Phone number']}\nAddress: ${parsedData['Address']}\nState: ${parsedData['State']}\nCity: ${parsedData['City']}\nZip code: ${parsedData['zip_code']}\nOrder Status URL: ${parsedData['Order Status URL']}\n==========END===============\n`;
        } catch (error) {
            failedRequests++;
            $('#failedRequests').text(failedRequests);
            return `Error parsing result: ${error.message}`;
        }
    }
});
    </script>
</body>
</html>
